{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.10.3",
    "query-string": "^6.13.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "node-env-run": "^4.0.2"
  },
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "heroku-postbuild": "cd Frontend && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "v10.19.0",
    "npm": "6.14.4"
  }
}
